
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Portfolio of my great projects in Data Science and Artificial Intelligence!">
      
      
        <meta name="author" content="Mateusz Nowakowski">
      
      
      
        <link rel="prev" href="../../20/bridging-the-gap-how-ai-is-transforming-natural-language-processing-into-actionable-intelligence/">
      
      
        <link rel="next" href="../../27/the-future-is-now-ai-assisted-coding-revolutionizing-software-development/">
      
      
        
      
      
      <link rel="icon" href="../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Python Coding Tutorial: Mastering Virtual Environments and Dependency Management - My Projects</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#python-coding-tutorial-mastering-virtual-environments-and-dependency-management" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="My Projects" class="md-header__button md-logo" aria-label="My Projects" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            My Projects
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Python Coding Tutorial: Mastering Virtual Environments and Dependency Management
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/MateuszNowakowski2024/ds_ai_portfolio.git" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    MateuszNowakowski2024/ds_ai_portfolio
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="My Projects" class="md-nav__button md-logo" aria-label="My Projects" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    My Projects
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/MateuszNowakowski2024/ds_ai_portfolio.git" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    MateuszNowakowski2024/ds_ai_portfolio
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Current projects
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Current projects
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../rossman/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rossmann Store Sales
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../credit_app/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Credit Aproval Prediction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../prompt_master/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prompt Master
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../lily_2_0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lily 2.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Previous projects
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Previous projects
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../lily_1_0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lily 1.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../estimator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Running Time Estimator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../iris/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Iris
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../titanic/index.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Titanic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../streamlit_aws/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How to deploy multiple streamlit apps on a single EC2 instance AWS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../database_aws/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How to Set Up a Database and Connect to Your App on an AWS EC2 Instance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../par_store/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How to securely retrieve environment variables from AWS Systems Manager Parameter Store
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Blog Project
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Blog Project
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    My Blog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Archive
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Archive
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2025
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2024/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2024
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../contact/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Get in Touch
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      
        Introduction
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-are-virtual-environments" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Are Virtual Environments?
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="What Are Virtual Environments?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-use-virtual-environments" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why Use Virtual Environments?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setting-up-a-virtual-environment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Setting Up a Virtual Environment
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Setting Up a Virtual Environment">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-install-python" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1: Install Python
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-create-a-virtual-environment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2: Create a Virtual Environment
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-activate-the-virtual-environment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3: Activate the Virtual Environment
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-4-install-packages" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 4: Install Packages
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-5-deactivate-the-virtual-environment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 5: Deactivate the Virtual Environment
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dependency-management-with-pip" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dependency Management with pip
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Dependency Management with pip">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-requirements-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Requirements Files
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-upgrading-packages" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Upgrading Packages
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-virtual-environment-tools" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Virtual Environment Tools
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#best-practices-for-dependency-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        Best Practices for Dependency Management
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conclusion
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2025-10-23 00:00:00+00:00" class="md-ellipsis">October 23, 2025</time>
                      </div>
                    </li>
                    
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              4 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  



  
  


<h1 id="python-coding-tutorial-mastering-virtual-environments-and-dependency-management">Python Coding Tutorial: Mastering Virtual Environments and Dependency Management</h1>
<p>Python is a fantastic language, but when it comes to package management and dependency management, things can get a bit tricky. As projects grow and evolve, the need for clean, isolated environments becomes paramount. In this blog post, we’ll dive into the world of virtual environments and dependency management, offering you the tools and knowledge you need to keep your Python projects tidy and efficient.</p>
<h2 id="introduction">Introduction</h2>
<!-- more -->
<p>Imagine you’re working on two different Python projects that require different versions of the same library. Without virtual environments, you’d be in a pickle, installing and uninstalling packages, and risking conflicts that could break your code. That’s where virtual environments come to the rescue! By creating isolated environments, you can manage dependencies for each project separately, ensuring that everything works harmoniously. Today, we’ll explore how to set up virtual environments, manage dependencies with <code>pip</code>, and some best practices for maintaining a clean coding ecosystem.</p>
<h2 id="what-are-virtual-environments">What Are Virtual Environments?</h2>
<p>In simple terms, a virtual environment is a self-contained directory that contains a Python installation for a particular version of Python, plus several additional packages. This allows you to create isolated spaces for your Python projects, avoiding conflicts between package versions.</p>
<h3 id="why-use-virtual-environments">Why Use Virtual Environments?</h3>
<ol>
<li><strong>Isolation</strong>: Each project can have its own dependencies, independent of what dependencies every other project has.</li>
<li><strong>Avoiding Conflicts</strong>: Different projects may require different versions of a library. Virtual environments prevent these conflicts.</li>
<li><strong>Easy Cleanup</strong>: If a project is no longer needed, you can simply delete its virtual environment without affecting others.</li>
<li><strong>Reproducibility</strong>: You can share your project with others, and they can create the same environment easily.</li>
</ol>
<h2 id="setting-up-a-virtual-environment">Setting Up a Virtual Environment</h2>
<p>Setting up a virtual environment is straightforward. Python provides a built-in module called <code>venv</code> that helps you create virtual environments. Let’s walk through the steps:</p>
<h3 id="step-1-install-python">Step 1: Install Python</h3>
<p>First, ensure you have Python installed. You can download it from the <a href="https://www.python.org/downloads/">official Python website</a>. </p>
<h3 id="step-2-create-a-virtual-environment">Step 2: Create a Virtual Environment</h3>
<p>Open your terminal and navigate to your project directory. Run the following command:</p>
<pre><code class="language-bash">python -m venv myenv
</code></pre>
<p>Here, <code>myenv</code> is the name of your virtual environment. You can name it anything you like.</p>
<h3 id="step-3-activate-the-virtual-environment">Step 3: Activate the Virtual Environment</h3>
<p>Once created, you need to activate it. The command differs based on your operating system:</p>
<ul>
<li>
<p><strong>Windows</strong>:
  <code>bash
  myenv\Scripts\activate</code></p>
</li>
<li>
<p><strong>macOS/Linux</strong>:
  <code>bash
  source myenv/bin/activate</code></p>
</li>
</ul>
<p>After activation, you’ll see the environment name prefixed in your terminal, indicating that it’s active.</p>
<h3 id="step-4-install-packages">Step 4: Install Packages</h3>
<p>With your virtual environment activated, you can install packages using <code>pip</code>. For example:</p>
<pre><code class="language-bash">pip install requests
</code></pre>
<p>This installs the <code>requests</code> library only in the active virtual environment, keeping your global Python installation clean.</p>
<h3 id="step-5-deactivate-the-virtual-environment">Step 5: Deactivate the Virtual Environment</h3>
<p>Once you’re done working in the virtual environment, you can deactivate it with:</p>
<pre><code class="language-bash">deactivate
</code></pre>
<p>Your terminal will return to its usual state.</p>
<h2 id="dependency-management-with-pip">Dependency Management with <code>pip</code></h2>
<p>Managing dependencies is a crucial part of maintaining your projects. Here are some best practices using <code>pip</code>.</p>
<h3 id="1-requirements-files">1. Requirements Files</h3>
<p>To keep track of your project’s dependencies, create a <code>requirements.txt</code> file. You can generate this file with the following command:</p>
<pre><code class="language-bash">pip freeze &gt; requirements.txt
</code></pre>
<p>This will capture the current environment’s packages and their versions. To install the same dependencies in another environment, use:</p>
<pre><code class="language-bash">pip install -r requirements.txt
</code></pre>
<h3 id="2-upgrading-packages">2. Upgrading Packages</h3>
<p>Keeping your packages up-to-date is essential for security and performance. You can upgrade a specific package with:</p>
<pre><code class="language-bash">pip install --upgrade package_name
</code></pre>
<p>To upgrade all packages at once, you could use a combination of <code>pip freeze</code> and some shell commands, but there are also tools like <code>pip-tools</code> that can help manage this more elegantly.</p>
<h3 id="3-virtual-environment-tools">3. Virtual Environment Tools</h3>
<p>While <code>venv</code> is great, there are other tools available that provide additional functionality. Here are a couple of popular ones:</p>
<ul>
<li>
<p><strong>Pipenv</strong>: Combines <code>pip</code> and <code>virtualenv</code> into a single tool, managing dependencies and virtual environments with ease. It creates a <code>Pipfile</code> for managing packages and a <code>Pipfile.lock</code> for locking versions.</p>
</li>
<li>
<p><strong>Poetry</strong>: This tool focuses on dependency management and packaging in Python. It simplifies dependency resolution and offers a robust way to manage your project’s dependencies.</p>
</li>
</ul>
<h2 id="best-practices-for-dependency-management">Best Practices for Dependency Management</h2>
<ol>
<li>
<p><strong>Use Version Control</strong>: Always commit your <code>requirements.txt</code> or <code>Pipfile</code> to version control. This ensures that your team can replicate the environment.</p>
</li>
<li>
<p><strong>Regularly Review Dependencies</strong>: Make it a habit to check for outdated dependencies and security vulnerabilities. Tools like <code>safety</code> can help identify issues.</p>
</li>
<li>
<p><strong>Test Your Environment</strong>: Before deploying your application, test it in a fresh virtual environment to ensure that all dependencies are correctly specified.</p>
</li>
<li>
<p><strong>Document Your Setup</strong>: Include instructions on how to set up the virtual environment and install dependencies in your project’s README file.</p>
</li>
</ol>
<h2 id="conclusion">Conclusion</h2>
<p>Virtual environments and effective dependency management are essential skills for any Python developer. By leveraging tools like <code>venv</code>, <code>pip</code>, and their alternatives, you can create clean, manageable projects that are easy to share and maintain. Remember, a well-organized environment not only helps you but also your collaborators, making it easier for everyone to contribute without headaches. So go ahead, start creating those virtual environments, and keep your Python projects as tidy as your code! Happy coding!</p>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="December 15, 2025 11:34:54 UTC">December 15, 2025</span>
  </span>

    
    
    
    
  </aside>



  


<!-- overrides/partials/comments.html -->

      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../../..", "features": [], "search": "../../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>