
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Portfolio of my great projects in Data Science and Artificial Intelligence!">
      
      
        <meta name="author" content="Mateusz Nowakowski">
      
      
      
        <link rel="prev" href="../../10/revolutionizing-natural-language-processing-the-rise-of-transformers/">
      
      
        <link rel="next" href="../../12/how-to-add-a-blog-section-to-mkdocs-portfolio/">
      
      
      <link rel="icon" href="../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.22">
    
    
      
        <title>How to Enable Comments in MkDocs Portfolio - My Projects</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.84d31ad4.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#how-to-enable-comments-in-mkdocs-portfolio" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="My Projects" class="md-header__button md-logo" aria-label="My Projects" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            My Projects
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              How to Enable Comments in MkDocs Portfolio
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/MateuszNowakowski2024/ds_ai_portfolio.git" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    MateuszNowakowski2024/ds_ai_portfolio
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="My Projects" class="md-nav__button md-logo" aria-label="My Projects" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    My Projects
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/MateuszNowakowski2024/ds_ai_portfolio.git" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    MateuszNowakowski2024/ds_ai_portfolio
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Current projects
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Current projects
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../rossman/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rossmann Store Sales
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../credit_app/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Credit Aproval Prediction
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../prompt_master/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Prompt Master
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../lily_2_0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lily 2.0
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Previous projects
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Previous projects
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../lily_1_0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lily 1.0
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../estimator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Running Time Estimator
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../iris/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Iris
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../titanic/index.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Titanic
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Tutorials
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Tutorials
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../streamlit_aws/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    How to deploy multiple streamlit apps on a single EC2 instance AWS
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../database_aws/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    How to Set Up a Database and Connect to Your App on an AWS EC2 Instance
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../par_store/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    How to securely retrieve environment variables from AWS Systems Manager Parameter Store
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Blog Project
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Blog Project
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    My Blog
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Archive
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2024/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2024
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../contact/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Get in Touch
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prompt-gpt-o1" class="md-nav__link">
    <span class="md-ellipsis">
      Prompt GPT-o1
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#repsonse" class="md-nav__link">
    <span class="md-ellipsis">
      Repsonse:
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Repsonse:">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      Prerequisites
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#steps" class="md-nav__link">
    <span class="md-ellipsis">
      Steps
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#thats-it" class="md-nav__link">
    <span class="md-ellipsis">
      That’s it!
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2024-12-11 00:00:00+00:00" class="md-ellipsis">December 11, 2024</time>
                      </div>
                    </li>
                    
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              4 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  



  
  


<h1 id="how-to-enable-comments-in-mkdocs-portfolio">How to Enable Comments in MkDocs Portfolio</h1>
<p>This guide explains how to enable comments in your MkDocs site. I created it by analyzing the MkDocs documentation and using AI assistance to create clear, step-by-step instructions.</p>
<!-- more -->

<h2 id="prompt-gpt-o1">Prompt GPT-o1</h2>
<p><strong>Context</strong>: MkDocs documentation</p>
<p><strong>Problem</strong>: Adding comments functionality to MkDocs portfolio</p>
<p><strong>Objective</strong>: Create a step-by-step guide to enable comments in a MkDocs website using Giscus</p>
<p>Below is a detailed walkthrough that will help you integrate Giscus comments into your MkDocs site using the Material for MkDocs theme. Follow these instructions carefully to enable interactive comments on your documentation pages.</p>
<h2 id="repsonse">Repsonse:</h2>
<h3 id="prerequisites">Prerequisites</h3>
<ul>
<li>You already have a MkDocs project set up with the Material for MkDocs theme.</li>
<li>You have a GitHub account and a repository where you’d like to host the discussions for your comments.</li>
</ul>
<h3 id="steps">Steps</h3>
<ol>
<li>
<p><strong>Install Material for MkDocs (if not already)</strong></p>
<ul>
<li>
<p>If you haven’t installed Material for MkDocs yet, do so by running:</p>
<p><code>pip install mkdocs-material</code></p>
</li>
<li>
<p>Ensure it’s activated in your <code>mkdocs.yml</code> config:</p>
<p><code>theme:</code>   </p>
<p><code>name: material</code></p>
</li>
</ul>
</li>
<li>
<p><strong>Set up a GitHub repository for discussions</strong></p>
<ul>
<li>Decide which GitHub repository will host the discussions for your comments. This can be the same repo that holds your documentation source, or a completely separate repo.</li>
<li>Enable <a href="https://docs.github.com/en/discussions">GitHub Discussions</a> on that repository if you haven’t already. Go to the repo’s "Settings" → "General" tab, scroll down to "Features," and enable Discussions.</li>
<li>
<p><strong>Install the Giscus GitHub App</strong></p>
</li>
<li>
<p>Go to <a href="https://giscus.app/">https://giscus.app/</a> and follow the instructions to install the Giscus GitHub App.</p>
</li>
<li>Grant the app permission to the repository you’ve chosen for discussions.</li>
<li>This app will handle the backend for your comments.</li>
<li>
<p><strong>Generate your Giscus snippet</strong></p>
</li>
<li>
<p>While still on <a href="https://giscus.app/">https://giscus.app/</a>, follow their configuration tool:</p>
<ul>
<li>Choose the repository and discussion category you want to use.</li>
<li>Set the "Discussion Mapping" to something appropriate, for example <code>pathname</code>.</li>
<li>Select your preferred theme (you can leave it as <code>light</code> for now; Material for MkDocs will handle theme switching).</li>
</ul>
</li>
<li>The tool will generate a <code>&lt;script&gt;</code> snippet. Copy this entire snippet.</li>
<li>
<p><strong>Create the <code>comments.html</code> partial override</strong></p>
</li>
<li>
<p>In your MkDocs project, create a folder named <code>overrides</code> (if it does not already exist):</p>
<p><code>mkdir overrides</code></p>
</li>
<li>
<p>Inside <code>overrides</code>, create a folder structure matching the theme’s partial structure:</p>
<p><code>mkdir -p overrides/partials</code></p>
</li>
<li>
<p>Create (or edit) <code>comments.html</code> inside <code>overrides/partials/</code>:</p>
</li>
</ul>
</li>
</ol>
<pre><code class="language-htm">`&lt;!-- overrides/partials/comments.html --&gt;`
`{% if page.meta.comments %}`
  `&lt;h2 id=&quot;__comments&quot;&gt;{{ lang.t(&quot;meta.comments&quot;) }}&lt;/h2&gt;`

  `&lt;!-- Paste your Giscus snippet directly below this line --&gt;`

  `&lt;!-- Synchronize Giscus theme with palette --&gt;`
  `&lt;script&gt;`
    `var giscus = document.querySelector(&quot;script[src*=giscus]&quot;)`

    `// Set palette on initial load`
    `var palette = __md_get(&quot;__palette&quot;)`
    `if (palette &amp;&amp; typeof palette.color === &quot;object&quot;) {`
      `var theme = palette.color.scheme === &quot;slate&quot;`
        `? &quot;transparent_dark&quot;`
        `: &quot;light&quot;`
      `giscus.setAttribute(&quot;data-theme&quot;, theme)` 
    `}`

    `// Register event handlers after document loaded`
    `document.addEventListener(&quot;DOMContentLoaded&quot;, function() {`
      `var ref = document.querySelector(&quot;[data-md-component=palette]&quot;)`
      `ref.addEventListener(&quot;change&quot;, function() {`
        `var palette = __md_get(&quot;__palette&quot;)`
        `if (palette &amp;&amp; typeof palette.color === &quot;object&quot;) {`
          `var theme = palette.color.scheme === &quot;slate&quot;`
            `? &quot;transparent_dark&quot;`
            `: &quot;light&quot;`
          `var frame = document.querySelector(&quot;.giscus-frame&quot;)`
          `frame.contentWindow.postMessage(`
            `{ giscus: { setConfig: { theme } } },`
            `&quot;https://giscus.app&quot;`
          `)`
        `}`
      `})`
    `})`
  `&lt;/script&gt;`
`{% endif %}`
`
</code></pre>
<ul>
<li><strong>Important:</strong> Replace the <code>&lt;!-- Paste your Giscus snippet here --&gt;</code> comment with the actual <code>&lt;script&gt;</code> code you copied from Giscus.</li>
</ul>
<p>Your final <code>comments.html</code> might look like this (simplified example):</p>
<pre><code class="language-htm">    ``{% if page.meta.comments %}`
  `&lt;h2 id=&quot;__comments&quot;&gt;{{ lang.t(&quot;meta.comments&quot;) }}&lt;/h2&gt;`
  `&lt;script`
    `src=&quot;https://giscus.app/client.js&quot;`
    `data-repo=&quot;username/repo&quot;`
    `data-repo-id=&quot;...&quot;`
    `data-category=&quot;...&quot;`
    `data-category-id=&quot;...&quot;`
    `data-mapping=&quot;pathname&quot;`
    `data-reactions-enabled=&quot;1&quot;`
    `data-emit-metadata=&quot;1&quot;`
    `data-theme=&quot;light&quot;`
    `data-lang=&quot;en&quot;`
    `crossorigin=&quot;anonymous&quot;`
    `async&gt;`
  `&lt;/script&gt;`

  `&lt;script&gt;`
    `// Theme synchronization code (from the docs)`
    `var giscus = document.querySelector(&quot;script[src*=giscus]&quot;)`
    `var palette = __md_get(&quot;__palette&quot;)`
    `if (palette &amp;&amp; typeof palette.color === &quot;object&quot;) {`
      `var theme = palette.color.scheme === &quot;slate&quot;`
        `? &quot;transparent_dark&quot;`
        `: &quot;light&quot;`
      `giscus.setAttribute(&quot;data-theme&quot;, theme)` 
    `}`
    `document.addEventListener(&quot;DOMContentLoaded&quot;, function() {`
      `var ref = document.querySelector(&quot;[data-md-component=palette]&quot;)`
      `ref.addEventListener(&quot;change&quot;, function() {`
        `var palette = __md_get(&quot;__palette&quot;)`
        `if (palette &amp;&amp; typeof palette.color === &quot;object&quot;) {`
          `var theme = palette.color.scheme === &quot;slate&quot;`
            `? &quot;transparent_dark&quot;`
            `: &quot;light&quot;`
          `var frame = document.querySelector(&quot;.giscus-frame&quot;)`
          `frame.contentWindow.postMessage(`
            `{ giscus: { setConfig: { theme } } },`
            `&quot;https://giscus.app&quot;`
          `)`
        `}`
      `})`
    `})`
  `&lt;/script&gt;`
`{% endif %}`
`
</code></pre>
<ol>
<li>
<p><strong>Point MkDocs to the overrides directory</strong></p>
<ul>
<li>
<p>In your <code>mkdocs.yml</code>, add or confirm the following:</p>
<p><code>theme:</code> <br />
<code>name: material</code> <br />
<code>custom_dir: overrides</code></p>
</li>
<li>
<p>This tells MkDocs to use the <code>overrides</code> directory to replace default theme partials.</p>
</li>
<li>
<p><strong>Enable comments on a page</strong></p>
</li>
<li>
<p>Open a Markdown page file where you want comments enabled, e.g. <code>docs/index.md</code>.</p>
</li>
<li>
<p>At the top of the page, add:</p>
<p><code>---</code> 
<code>comments: true</code> 
<code>---</code></p>
</li>
<li>
<p>This front matter signals to the theme that it should display the comment section on this page.</p>
</li>
<li>
<p><strong>Build and serve your site</strong></p>
</li>
<li>
<p>Run <code>mkdocs serve</code> to start the development server:</p>
<p><code>mkdocs serve</code></p>
</li>
<li>
<p>Open http://127.0.0.1:8000 in your browser.</p>
</li>
<li>Navigate to the page where you enabled comments. You should see the Giscus comment widget.</li>
<li>
<p><strong>Test, commit, and deploy</strong></p>
</li>
<li>
<p>Once you verify that comments are working locally, commit your changes.</p>
</li>
<li>Deploy your MkDocs site the way you usually do (e.g., GitHub Pages, Netlify, etc.).</li>
<li>After deployment, visitors to those pages will be able to view and add comments.</li>
</ul>
</li>
</ol>
<h3 id="thats-it">That’s it!</h3>
<p>By following these simple steps, you’ve integrated Giscus comments into your MkDocs Material site. Now you have an interactive comment system that uses GitHub Discussions as a backend—completely free and open source.</p>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="October 20, 2025 11:30:32 UTC">October 20, 2025</span>
  </span>

    
    
    
    
  </aside>



  


<!-- overrides/partials/comments.html -->

      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../../../..", "features": [], "search": "../../../../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>